{
  "permissions": {
    "allow": [
      "Bash(git -C c:/Users/MSI/Projects/xai_project add -A .claude .gitignore)",
      "Bash(git -C c:/Users/MSI/Projects/xai_project commit -m ' *)",
      "Bash(git -C c:/Users/MSI/Projects/xai_project push origin master)"
    ]
  }
}
